<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   
    
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylee.css">
    <meta charset="utf-8">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    
    

  </head>
  <body>
    <script src="sketchh.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
        
   
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="icon1.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Backbencherr
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="NCERT Q-A.html">NCERT Question-Answers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="extraq-a.html">Extra Question-Answers</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <hr>
 

  <style type="text/css">


    *{
     margin: 0px;
     padding: 0px;
    }
    body{
     font-family: arial;
    }
    .main{
    
     margin: 2%;
    }
    
    .card{
         width: 40%;
         display: inline-block;
         box-shadow: 2px 2px 20px black;
         border-radius: 10px; 
         margin: 4%;
        }
    
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      
    
     
     }
    
    .title{
     
      text-align: center;
      padding: 10px;
      
     }
    
    h1{
      font-size: 20px;
     }
    
    .des{
      padding: 3px;
      text-align: center;
     
      padding-top: 10px;
            border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button{
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding:10px;
    }
    button:hover{
      background-color: black;
      color: white;
      transition: .5s;
      cursor: pointer;
    }
    @media screen and (max-width: 500px) {
 
  .card{
    width: 90%;
  }
}
    
    </style>
    <body>
    
    <div class="main">
    
     <!--cards -->
    
    <div class="card">
    
    <div class="image">
       <img src="blog1.jpg">
    </div>
    <div class="title">
      
     <h1>
    How To Submit HomeWork After Due-Date | Edunext Technology </h1>
    </div>
    <div class="des">
     <p>In this Blog I will tell you how to submit homework after due date in Edunext website (Delhi Public School Sushant Lok)</p>
     <a href="howtosubmithwafterduedate.html">
    <button>Read More...</button>
    </div>
    </div>
  </a>
    <!--cards -->
    
    
    <div class="card">
    
    <div class="image">
       <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
    </div>
    <div class="title">
     <h1>
    Write title Here</h1>
    </div>
    <div class="des">
      <p>You can Add Desccription Here...</p>
     <button>Read More...</button>
     </div>
     </div>
     <!--cards -->
    
    
    
    
    
    <div class="card">
    
    <div class="image">
       <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
    </div>
    <div class="title">
     <h1>
    Write title Here</h1>
    </div>
    <div class="des">
     <p>You can Add Desccription Here...</p>
    <button>Read More...</button>
    </div>
    </div>
    <!--cards -->
    
    
    <div class="card">
    
    <div class="image">
       <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
    </div>
    <div class="title">
     <h1>
    Write title Here</h1>
    </div>
    <div class="des">
     <p>You can Add Desccription Here...</p>
    <button>Read More...</button>
    </div>
    </div>
    <!--cards -->
    
    <div class="card">
    
    <div class="image">
       <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
    </div>
    <div class="title">
     <h1>
    Write title Here</h1>
    </div>
    <div class="des">
     <p>You can Add Desccription Here...</p>
    <button>Read More...</button>
    </div>
    </div>
    <!--cards -->
    
    <div class="card">
    
    <div class="image">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg">
    </div>
    <div class="title">
     <h1>
    Write title Here</h1>
    </div>
    <div class="des">
     <p>You can Add Desccription Here...</p>
    <button>Read More...</button>
    
    </div>
    </div>
    <!--cards -->
    
    
    <div class="card">
    
    <div class="image">
       <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
    </div>
    <div class="title">
     <h1>
    Write title Here</h1>
    </div>
    <div class="des">
     <p>You can Add Desccription Here...</p>
    <button>Read More...</button>
    </div>
    </div>
    <!--cards -->
    
    
      
  
    
   
  

  
  </body>
  </html>

  
  
    