<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   
    
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="icon1.jpg" type="image/x-icon">
    <style>
      html,body{
        margin-left: 0.1%;
        margin-right: 0.1%;
      }
      .ex4{
          font-size: 40px;
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
      }
      @media screen and (max-width: 500px) {
          .ex4{
              font-size: 20px;
          }
      }
      .img1{
          width: 40%;
      }
    </style>

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
    
  <style>
      body,html{
          margin-left: 0.1%;
          margin-right: 0.1%;}
          @media screen and (max-width: 500px) {
              .ex1{
                  font-size: 20px;
              }

          }
          .exx4{
              text-align: left;
              font-family: 'Times New Roman', Times, serif;
              font-size: 18px;
          }
      
  </style>
    
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="icon1.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
          Backbencherr
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blogs.html">Blogs</a>
            </li>
            <li class="nav-item">
              
              <a class="nav-link active" aria-current="page" href="NCERT Q-A.html">NCERT Question-Answers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="extraq-a.html">Extra Question-Answers</a>
            </li>
            
            
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <br>

  <h1 class="ex4">
    EX 1.4 MATHS CLASS X
  </h1>
  <br>
  <p class="exx4">
      <strong>
          Question 1.
          <br>
          Without actually performing the long division, state whether the following rational numbers will have a terminating decimal expansion or a non-terminating repeating decimal expansion:
          <br>
          <img src="./Ex 1_files/ex4(1).jpg" class="img1" alt="Q.1 Ex 1.4 Maths">
      </strong>
  </p>
























  </body>
  </html>