<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   
    
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    
    

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
    
  
    
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="icon1.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
          Backbencherr
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blogs.html">Blogs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="NCERT Q-A.html">NCERT Question-Answers</a>
            </li>
            <li class="nav-item">
              
              <a class="nav-link active" aria-current="page" href="extraq-a.html">Extra Question-Answers</a>
            </li>
         
            
            
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <body>
  
  <h1 class="eco">
      Economics
  </h1>
  <hr>
  <br>
<div class="divider">


<div class="divider1">
<h1>
    Question:<br> 
    What are the various ways in which MNCs set up or control production in other countries?
</h1>

<hr>
    Answer:<br>
    The multinational corporations have spread their production and interaction across the countries in the following ways :<br>
    
    1. They set up production jointly with local companies. They provide money for additional investments like buying new machines for faster production.<br>
    2. MNC may  buy up local companies and then  expand production. For example : Cargil Foods, a very large MNC (USA), has bought smaller Indian companies such as Parekh Foods.<br>
    3. The MNCs provide efficient managerial and advanced technology for faster production and efficient use of resources.<br>
    4. MNC's procure raw materials for their production from local producers which has helped the latter to prosper and grow. <br>







</div>





<div class="ad">

    <a href="index.html">Home</a>
    <br>
    <br>
<a href="blogs.html">Blogs</a>
<br>
<br>
<a href="NCERT Q-A.html">NCERT Solutions for Class X</a>
<br>
<br>
<a href="extraq-a.html">Extra Question-Answers</a>






</div>

</div>






</div>


</body>
<style>
     .divider1{
      
      width: 75%;
        height: 55%;
        font-size: 25px;
        border: 1px solid black;
        margin:  0.5%;
        background-color: #F5F5DC;
        
     }
     .ad{
      
      width: 25%;
        height: 55%;
        font-size: 20px;
        border: 1px solid black;
        margin:  0.5%;
        background-color: #F5F5DC;
        
     }
     .divider{
        display:flex;
    justify-content:space-around;
     }
     @media screen and (max-width: 500px) {
        .ad{
            display: none;
        }
        .divider1{
            width: 100%;
        }
        .eco{
         font-size: 20px;
         font-family: 'Times New Roman', Times, serif;
     }
     }
     .eco{
         font-size: 40px;
         font-family: 'Times New Roman', Times, serif;
         text-align: center;
     }
</style>

<br>
      <br>
      <hr>
      <footer>
          
           
        <span>© 2021, bacckbencher.com, Inc. All Rights Reserved</span>
      </footer>
      </body>
      </html>