<!DOCTYPE html><html lang="en"><head>
  <script src="p5.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
 
  
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  
  <title>
    Backbencherr
  </title>
  <link rel="shortcut icon" href="icon1.jpg" type="image/x-icon">

</head>
<body>
  <script src="sketch.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  
  

  
 <header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="icon1.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Backbencherr
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blogs</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="NCERT Q-A.html">NCERT Question-Answers</a>
          </li>
          <li class="nav-item">
            
            <a class="nav-link active" aria-current="page" href="extraq-a.html">Extra Question-Answers</a>
          </li>
       
          
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<body>
 <u> <h1 class="eq">Extra Question-Answers</h1> </u>
  <br>
  <br>
  <a href="Extra Question-1.html">
    <div class="card">
    <h5 class="card-header">ECONOMICS</h5>
    <div class="card-body">
      <h5 class="card-title">How does MNC control production in more than one country?</h5>
    </div>
  </div>
  </a>

  <a href="Unification-of-Germany.html">
  <div class="card">
    <h5 class="card-header">HISTORY</h5>
    <div class="card-body">
      <h5 class="card-title">Write a brief note on unification of Germany</h5>
    </div>
  </div>
</a>



  <div class="card">
    <h5 class="card-header">ENGLISH</h5>
    <div class="card-body">
      <h5 class="card-title">How does MNC control production in more than one country?</h5>
    </div>
  </div>

<br>
    <br>
    <hr>
    <footer>
        
         
      <span>© 2021, bacckbencher.com, Inc. All Rights Reserved</span>
    </footer>
    <style>
      .eq{
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
      }
      .card-header{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
      }
      .card-title{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
      }
      @media screen and (max-width:650px) {
        .card-header{
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
      }
      .card-title{
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
      }
      .eq{
        font-size: 35px;
      }
      }
    </style>
    </body>
    </html>